n=int(input())

array=list(map(int,input().split()))

#1번쨰 선택시 2번쨰는 무조건 선택 불능
#2번째 선택시 1,3번쨰는 무조건 선택 불능
#3번째 선택시 2,4번쨰는 무조건 선택 불능= 1번쨰 무조건 포함해야됨
#4번쨰 선택시 3,5번쨰는 무조건 선택 불능 1번이나 2번 선택가능
#선택가능한것 [1,1] [1,5]   [3,5]  -->3,5 가최상

#1 10 4 5 15
#10+15=25,   1+4+15=20  사이에 있는것이 양옆의 합보다 크면 사이 선택 작으면 양옆선택

#1  2  7  8  20  17  3  4
#-1 -6 -3 -19 -5  -6 -18 1

#1+7+20+4=32
#2+8+17+4=31



# 1  2  7  8  17 100   3  4
#-1 -6 -3 -16 -91 80 -101 1
#-1 -6 -3  1   x  100   x  4
#-1  1  x  1   x  100   x  4

# 1  2  7  8  17 100   3  4
# 1  2  8  10 25 110  110 114


#100+4+8+2=114

# 제일 큰수를 찾고 그양옆 비교?

#앞에서부터 가자
#1 의 소모값은 2 (-1) but 2 의 소모값이 8 (-6) 1선택
# 7의 소모값은 6(+1)

if array[1]>array[0]+array[2]:
    firstItem=array[1]
else:
    firstItem=array[0]
